PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=3H6Vu6M3UqsZL3ktdnflPGbw79Bg7wcr
SMTP_HOST=<smpt_host>
SMTP_PORT=<smpt_port>
SMTP_USERNAME=<smpt_username>
SMTP_PASSWORD=<smpt_port>
CACHE_VIEWS=false
HASH_DRIVER=bcrypt
DB_CONNECTION=mysql
MYSQL_HOST=<mysql_host>
MYSQL_PORT=<port>
MYSQL_USER=<mysql_user>
MYSQL_PASSWORD=<mysql_password>
MYSQL_DB_NAME=<mysql_db_name>
PG_HOST=<pg_host>
PG_PORT=<port>
PG_USER=<pg_user>
PG_PASSWORD=<mysql_password>
PG_DB_NAME=<pg_db_name>